{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-write-guard.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-bash-guard.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-write-validate.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-guard.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo:*)",
      "Bash(curl *POST*password*)",
      "Bash(curl *DELETE*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(**/build/**)",
      "Read(**/build_sim/**)",
      "Read(**/DerivedData/**)",
      "Read(**/SourcePackages/**)",
      "Read(**/.build/**)",
      "Read(**/xcuserdata/**)",
      "Read(**/*.xcuserstate)",
      "Read(**/.DS_Store)"
    ]
  }
}
